### ISSUE TITLE
Failed to build the module using cocoapods 

### ISSUE THREAD

**Issue by iyaseen** [readium/r2-streamer-swift#134]
after installing the module using pod install building the app from xcode fails with the following error 

`
*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
could not deserialize extension: top-level value not found
Cross-reference to module 'R2Streamer'
... GCDWebServerResponse

1.	While deserializing SIL function "$sSo20GCDWebServerResponseC8R2Shared8Loggable0D8StreamerAcDP3logyyAC13SeverityLevelO_ypSgS3SSitFZTW"
0  swift                    0x0000000109b1aa13 PrintStackTraceSignalHandler(void*) + 51
1  swift                    0x0000000109b1a1e6 SignalHandler(int) + 358
2  libsystem_platform.dylib 0x00007fff634fab1d _sigtramp + 29
3  libsystem_platform.dylib 0x00007fa42b0b1c00 _sigtramp + 3350950144
4  libsystem_c.dylib        0x00007fff633d0a1c abort + 120
5  swift                    0x000000010637a314 swift::ModuleFile::fatal(llvm::Error) + 1828
6  swift                    0x0000000106393138 swift::ModuleFile::getDeclContext(llvm::PointerEmbeddedInt<unsigned int, 31>) + 2216
7  swift                    0x00000001063922a9 swift::ModuleFile::readConformanceChecked(llvm::BitstreamCursor&, swift::GenericEnvironment*) + 2233
8  swift                    0x00000001063909b0 swift::TypeDeserializer::getTypeCheckedImpl() + 9072
9  swift                    0x000000010638c583 swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 243
10 swift                    0x000000010639fb34 swift::SILDeserializer::readSILFunctionChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, swift::SILFunction*, llvm::StringRef, bool, bool) + 628
11 swift                    0x00000001063b4385 swift::SILDeserializer::getAllSILFunctions() + 1349
12 swift                    0x000000010643b804 swift::SerializedSILLoader::getAllForModule(swift::Identifier, swift::FileUnit*) + 180
13 swift                    0x0000000105a6a683 swift::CompilerInstance::performSILProcessing(swift::SILModule*, swift::UnifiedStatsReporter*) + 147
14 swift                    0x0000000105766375 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 33925
15 swift                    0x000000010575a6e4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6820
16 swift                    0x00000001056e7be3 main + 1219
17 libdyld.dylib            0x00007fff632f92e5 start + 1
18 libdyld.dylib            0x00000000000000b2 start + 2630905294
error: Abort trap: 6 (in target 'R2Streamer' from project 'Pods')`

**environment** 
 Xcode 11.2.1 
Catalina 10.15.1
branch develop 

Any hint ?

**Comment by iyaseen** [comment]
ok, It seems if you comment out 
`WebServerResourceResponse.log(.debug, "Request range at \(range.location) remaining: \(range.length).")` 
and 
`extension GCDWebServerResponse: Loggable {}`
in WebServerResourceResponse.swift it will build fine

**Comment by aferditamuriqi** [comment]
this should not be an issue anymore, several updates have been made to the dependency, please pull the latest from develop branches or tagged releases. if there is still an issue, please reopen with comments.
